# ticketsrus-aaron-bryce-carlos

./: .editorconfig  Dockerfile  MauiTickets.sln
.github/workflows/: BlazorTickets20240214165128.yml  aaronrunner.yml  backup-database.yml  brycerunner.yml  carlos.yml  docker-compose.yml  oldgrouprunner.yml  pull-request-workflow.yml
AaronDocker/: Grafana-dataSources.yml  docker-compose.yml  nginx-default.conf  nginx.yml  prometheus.yml
BlazorTickets/: BlazorTickets.csproj  Program.cs  aaronMetrics.cs  appsettings.json  bryceMetrics.cs  bryceTrace.cs
BlazorTickets/Components/: App.razor  _Imports.razor
BlazorTickets/Components/Layout/: NavMenu.razor
BlazorTickets/Components/Pages/: Counter.razor  Error.razor  Home.razor  PurchaseTickets.razor  WebEvents.razor  WebTickets.razor
BlazorTickets/Data/: Event.cs  PostgresContext.cs  Ticket.cs
BlazorTickets/Properties/: launchSettings.json
BlazorTickets/Services/: WebEventService.cs  WebTicketService.cs
BlazorTickets/controllers/: EventController.cs  TicketController.cs
BryceDocker/: docker-compose.yml  nginx-default.conf
BryceDocker/grafana/provisioning/dashboards/: AllMetrics-dashboard.json  logging-dashboard.json
BryceDocker/kube/: web-deployment.yml  web-ingress.yml  web-svc.yml
BryceDocker/prometheus/: prometheus.yml
MauiTickets/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTickets.csproj  _Imports.razor
MauiTickets/Components/Layout/: NavMenu.razor
MauiTickets/Components/Pages/: CameraPage.cs  MauiEvents.razor  MauiTicket.razor  MauiTickets.razor  PurchaseTickets.razor  Scanner.razor  Settings.razor
MauiTickets/Data/: LocalEvent.cs  LocalTicket.cs
MauiTickets/Databases/: DatabaseInitializer.cs  ticketAppDb.cs
MauiTickets/Services/: MauiEventService.cs  MauiTicketService.cs  changedScannerTicket.cs
MauiTickets/wwwroot/: index.html
StagingCarlos/: carlosMAUIApp.dockerfile  carlosWebApp.dockerfile  docker-compose-old-dont-run.yml  docker-compose.yml  init.sql
TestTicket/: 20240215.01.21.01.sql  DataDump.ps1  TestTicket.csproj  TicketFactory.cs  TicketTests.cs  UnitTest.cs  UnitTest1.cs
TicketLibrary/: Component1.razor  ExampleJsInterop.cs  TicketLibrary.csproj
TicketLibrary/Data/: Event.cs  Ticket.cs
TicketLibrary/Pages/: PurchaseTickets.razor  Tickets.razor  WebEvent.razor
TicketLibrary/Services/: IEventService.cs  ITicketService.cs  MailMailMail.cs  generateQRCode.cs  testQR.razor
UnitTest/: UnitTest.csproj  UnitTest1.cs
kube/: collector-deployment.yml  collector-svc.yml  database.yml  grafana-dep.yml  grafana-deployment.yml  grafana-ingress.yml  grafana-svc.yml  issuer.yml  loki-dep.yml  loki-service.yml  loki-svc.yml  web-Ingress.yml  web-Service.yml  web-deployment.yml  web-ingress.yml
kube-configs/: grafana-datasource.yml  otel-collector-config.yml
kube-pr/: database.yml  web-ingress.yml  web-svc.yml
prometheus/: prometheus.yml
