<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c707928f-de9a-46e5-bbfe-a6d57dcfef23</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandardQRCode" Version="1.0.2" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketLibrary\TicketLibrary.csproj" />
  </ItemGroup>

</Project>
